main
    form
        display: grid

        button
            height: 30px
            border: 1px solid #dcdce6
            background: #fff
            border-radius: 8px
            margin-bottom: 20%

        label
            margin-bottom: 8px
            display: grid

            input
                height: 40px
                margin-bottom: 5%
                color: #333
                border: 1px solid #dcdce6
                border-radius: 8px
                padding-top: 5px
                padding-left: 20px
                line-height: 0

            select
                margin-bottom: 5%
                height: 30px
                background: #fff
                border-radius: 8px
                padding-left: 20px
                padding-top: 5px

